appname = ginpom
httpport = 8080
runmode = dev

copyrequestbody=true
sessionon=true

#mysql
db_alias = "default"
db_name = "godb"
db_user = "root"
db_pwd = "123456"
db_host = "localhost"
db_port = "3306"
db_charset = "utf8"